{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["_dictionaries/pt-BR.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["app/cheat-sheet-print.css"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    },
    {
      "includes": ["app/_components/toolkit-docs/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "warn"
          },
          "performance": {
            "noBarrelFile": "off"
          },
          "style": {
            "noMagicNumbers": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["toolkit-docs-generator/**/*"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noAccumulatingSpread": "off",
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "useGuardForIn": "off",
            "useAwait": "off",
            "noConsole": "off",
            "noExplicitAny": "warn"
          },
          "style": {
            "noMagicNumbers": "off",
            "noParameterProperties": "off",
            "useConsistentMemberAccessibility": "off",
            "useConsistentTypeDefinitions": "off",
            "noNestedTernary": "off",
            "useCollapsedIf": "off",
            "useDefaultSwitchClause": "off",
            "useBlockStatements": "off",
            "useNodejsImportProtocol": "off"
          },
          "nursery": {
            "noIncrementDecrement": "off",
            "noShadow": "off",
            "useMaxParams": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "warn"
          }
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!dist",
      "!build",
      "!node_modules",
      "!public",
      "!agents",
      "!.vscode",
      "!.vscode/launch.json",
      "!.next",
      "!examples",
      "!app/globals.css"
    ]
  }
}
