{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noAccumulatingSpread": "off",
        "useTopLevelRegex": "off"
      },
      "suspicious": {
        "useGuardForIn": "off",
        "useAwait": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useBlockStatements": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      }
    }
  }
}
